//do_not_put_quotes_around_values
REACT_APP_BACKEND_URL= https://paws-backend.azurewebsites.net

//vapid
REACT_APP_VAPID_KEY=  your vapid key 


//google maps
REACT_APP_GOOGLE_MAPS_API_KEY= your google maps api key

//cloudinary(image upload)
REACT_APP_CLOUDINARY_UPLOAD_URL= your cloudinary url
REACT_APP_CLOUDINARY_UPLOAD_PRESET= your cloudinary preset
